{
    "name": "example-publisher",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@imagxp/protocol": "^1.0.7",
        "next": "^14",
        "react": "^18",
        "react-dom": "^18"
    },
    "devDependencies": {
        "@types/node": "^20",
        "@types/react": "^18",
        "@types/react-dom": "^18",
        "autoprefixer": "^10.4.24",
        "postcss": "^8",
        "tailwindcss": "^3",
        "typescript": "^5"
    }
}
